services:
  postgres:
    container_name: postgres-sql-immoluxe
    image: postgres
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
      PGDATA: /var/lib/postgresql/data
      POSTGRES_DB: immoluxe
    volumes:
      - postgres:/data/postgres
    ports:
      - 5432:5432
    networks:
      - immoluxe-network
    restart: unless-stopped
  mail-dev:
    container_name: immo-luxe-maildev
    image: maildev/maildev
    ports:
      - 1080:1080
      - 1025:1025
  keycloak:
    container_name: keycloak-immoluxe
    image: quay.io/keycloak/keycloak:16.1.1 #24.0.2
    ports:
      - 9080:8080 #9090:8080
    environment:
      KEYCLOAK_ADMIN: yassine #admin
      KEYCLOAK_ADMIN_PASSWORD: yassine23 #admin
    networks:
      - immoluxe-network
    command:
      - "start-dev"
networks:
  immoluxe-network:
    driver: bridge

volumes:
  postgres:
    driver: local
  keycloak:
    driver: local